# commons-libraries

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-crud-controller/: pom.xml
common-crud-controller/src/main/java/com/common/config/: MessageConfig.java
common-crud-controller/src/main/java/com/common/controller/: AbstractController.java
common-crud-controller/src/main/java/com/common/request/: Request.java
common-crud-controller/src/main/java/com/common/response/: Error.java  Response.java  ResponseBuilder.java
common-crud-controller/src/main/resources/: common-messages.properties
common-crud-service/: pom.xml
common-crud-service/src/main/java/com/common/crud/entity/: Entity.java
common-crud-service/src/main/java/com/common/crud/service/: AbstractService.java
common-crud-service/src/main/java/com/common/crud/service/impl/: AbstractServiceImpl.java
common-crud-service/src/main/resources/: common-messages_pt_BR.properties
common-exception/: pom.xml
common-exception/src/main/java/com/common/exception/: BusinessException.java  HeaderException.java  InvalidHeaderException.java  NotFoundException.java  RequiredHeaderException.java  ValidationException.java
common-exception/src/main/java/com/common/exception/handler/: ResponseExceptionHandler.java
common-exception/src/main/java/com/common/exception/response/: ErrorResponse.java
common-log/: pom.xml
common-log/src/main/java/com/common/log/: Logger.java
common-log/src/main/java/com/common/log/configuration/: LoggerConfig.java
common-log/src/main/java/com/common/log/impl/: LoggerImpl.java
common-log/src/main/java/com/common/log/interceptor/: LoggerInterceptor.java
common-log/src/main/java/com/common/log/model/: Log.java
common-service/: pom.xml
